{
  "name": "ebms-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:worker",
    "dev:worker": "npm run dev --workspace=ebms-worker",
    "dev:web": "npm run dev --workspace=ebms-web",
    "login": "npm run login --workspace=ebms-worker",
    "db:migrate": "npm run db:migrate --workspace=ebms-worker",
    "db:local:employee-contracts": "npm run db:local:employee-contracts --workspace=ebms-worker",
    "db:local:employee-contracts-employee-id": "npm run db:local:employee-contracts-employee-id --workspace=ebms-worker",
    "db:generate": "npm run db:generate --workspace=ebms-worker",
    "build": "npm run build --workspace=ebms-worker && NEXT_IGNORE_INCORRECT_LOCKFILE=1 npm run build --workspace=ebms-web",
    "deploy": "npm run deploy --workspace=ebms-worker"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.14.2",
  "devDependencies": {
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "wrangler": "^4.71.0"
  },
  "dependencies": {
    "geist": "^1.7.0",
    "handlebars": "^4.7.8",
    "react-icons": "^5.6.0"
  }
}
